@import './piece.less';

.large {
  font-size: 38px;
  color: #f00;
}
.button {
  background-color: #eee;
  border: 1px solid #ccc;
  line-height: 1.5;
  border-radius: 3px;
  font-size: 16px;
  outline: 0;

  &:active {
    opacity: 0.8;
  }
}
.flex {
  display: flex;
}
.test {
  transform: tranlsate3d(0, 0, 1);
}